Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 152 214 1737 1061 306 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/hao/wrk/my_verilog/temp/my_verilog/verilog-pcie-demo/sim/tb_top_000.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 2033131.187296 2239875.066107
cursor 2178000.000000
marker 2118000.000000

; visible top row signal index
top 0
; marker line index
markerPos 29

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/hao/wrk/my_verilog/temp/my_verilog/verilog-pcie-demo/sim/tb_top_000.fsdb"
addSignal -h 15 /tb_top/pcie_dma_c2h_top_inst/s_axis_rq_tready
addSignal -h 15 -UNSIGNED -HEX -holdScope ram_rd_cmd_sel[15:0]
addSignal -h 15 -holdScope m_axis_rq_seq_num_valid_1
addSignal -h 15 -holdScope m_axis_rq_seq_num_valid_0
addSignal -h 15 -UNSIGNED -HEX -holdScope m_axis_rq_seq_num_1[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope m_axis_rq_seq_num_0[5:0]
addSignal -h 15 -holdScope s_axis_rq_tvalid
addSignal -h 15 -UNSIGNED -HEX -holdScope s_axis_rq_tuser[136:0]
addSignal -h 15 -holdScope s_axis_rq_tlast
addSignal -h 15 -UNSIGNED -HEX -holdScope s_axis_rq_tkeep[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_axis_rq_tdata[511:0]
addSignal -h 15 -holdScope s_axis_rq_seq_num_valid_1
addSignal -h 15 -holdScope s_axis_rq_seq_num_valid_0
addSignal -h 15 -UNSIGNED -HEX -holdScope s_axis_rq_seq_num_1[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s_axis_rq_seq_num_0[5:0]
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope requester_id_enable
addSignal -h 15 -UNSIGNED -HEX -holdScope requester_id[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcie_tx_fc_ph_av[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcie_tx_fc_pd_av[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcie_ram_base_addr[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcie_buf_size_kb[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcie_buf_cnt_max[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope max_payload_size[2:0]
addSignal -h 15 -holdScope m_axis_rq_tready
addSignal -h 15 -UNSIGNED -HEX -holdScope enable_tlp_ram[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope enable_port[3:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /tb_top/pcie_dma_c2h_top_inst/read_frame_tdata[4095:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope read_frame_tag[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope read_frame_ready[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope read_frame_len[63:0]
addSignal -expanded -h 15 -UNSIGNED -HEX -holdScope read_frame_enb[3:0]
addSignal -h 15 -holdScope read_frame_enb[3]
addSignal -h 15 -holdScope read_frame_enb[2]
addSignal -h 15 -holdScope read_frame_enb[1]
addSignal -h 15 -holdScope read_frame_enb[0]
addGroup "G3"
addSignal -h 15 /tb_top/pcie_dma_c2h_top_inst/m_axis_rq_tvalid
addSignal -h 15 -UNSIGNED -HEX -holdScope m_axis_rq_tuser[136:0]
addSignal -h 15 -holdScope m_axis_rq_tlast
addSignal -h 15 -UNSIGNED -HEX -holdScope m_axis_rq_tkeep[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope m_axis_rq_tdata[511:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

